<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Procesadores</title>
      <link rel="stylesheet" href="../Estilos/estilos1.css">
      <link rel="stylesheet" href="../Estilos/swiper.min.css">


  </head>

  <body>
    <header id="main">
      <nav>
        <div class="Logo"><a href="../Vista/Inicio.html"><img src="img/mastp2.png" width="127" height="92"></a></div>
        <ul>
          <li><a class ="menu " href="../Vista/Somos.html">Quiénes somos</a></li>
          <li><a class ="menu " href="../Vista/Graficas.html">tarjetas graficas</a></li>
          <li><a class ="menu " href="../Vista/Rams.html">Rams</a></li>
          <li><a class ="menu " href="../Vista/procesadores.html">Procesadores</a></li>
          <li><a class ="menu " href="../Vista/Gabinetes.html">Gabinetes</a></li>
          <li><a class ="active " href="../Vista/Registro.html">Registrarse</a></li>
          <li><a class ="active " href="../index.html">Iniciar sesión</a></li>
          </ul>
      </nav>
    </header>


          <section id="imagen">
              <center><img src="../Vista/img/intel3.png"></center>
        </section>

        <section id="contenido">
          <p>
            La 9 ª generación de procesadores Intel® Core i9-9900K es mejor procesador del mundo para el juego. Aporta un nivel excepcional de rendimiento a la línea de productos de escritorio, representada por la primera marca Intel Core i9 en el segmento de escritorio principal. Los tres de los 9 th procesadores Core Intel® dio a conocer hoy (i5-9600K, i7-9700K y i9-9900K) permiten experiencia rápida, de inmersión para los jugadores, con hasta 8 núcleos y 16 hilos, de hasta 5,0 GHz de un solo núcleo turbo frecuencia y 16 MB Intel Smart Cache.          </p>
          <br>
          <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VwAHkzt6MUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          </center>
          <br>
          <br>
          <br>
        </section>


  </body>
</html>
